<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Week 7</title>
</head>
<body>
    <div>
    <h1>The Most Popular Guitar Brands</h1>
    <p>There are three major guitar brands in the world. All brands make models that are used for different purposes.</p><br>
    <p>See the list below for the most common uses for each guitar brand.</p><br>
    <table><h4><bolded>Guitar Brands and Their Uses</bolded></h4>
        <tr> 
            <th>Gibson</th>     
            <th>Fender</th>
            <th>Ibanez</th>
        </tr>
        <tr>
            <td>Rock</td>
            <td>Blues</td>
            <td>Heavy Metal</td>
        </tr>
    </table>
    </div>
    <span>
        <h1><strong>Gibson Guitars</strong></h1>
        <h4>History</h4>
        <p>Gibson Brands, the world’s most iconic guitar brand, has shaped the sounds of generations of musicians and music lovers across genres for more than 100 years. 
            Founded in 1894 and headquartered in Nashville, TN, Gibson Brands has a legacy of world-class craftsmanship, legendary music partnerships and progressive product 
            evolution that is unrivaled among musical instrument companies. The Gibson Brands portfolio includes Gibson, the number one guitar brand, as well as many of the most 
            beloved and recognizable music brands, including Epiphone and the Gibson Pro Audio division. Gibson Brands is dedicated to quality, innovation and sound excellence so 
            that music lovers for generations to come will continue to experience music shaped by Gibson Brands. </p><br>
            <h4><bolded>Common Models</bolded></h4>
            <h5>Les Paul</h5>
               <img src="https://www.stars-music.com/medias/gibson/slash-les-paul-standard-50-s-original-2020-signature-hh-ht-rw-hd-165475.jpg" width="200"/>
            <h5>SG</h5>
            <img src="https://www.stars-music.com/medias/gibson/sg-standard-modern-2019-hd-158106.jpg" width="200"/>
            <h5>Explorer</h5>
            <img src="https://images.reverb.com/image/upload/s--2sVJcHqu--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_1600,q_80,w_1600/v1461798216/h7ue78rpdziw3a84dgix.jpg" width="200"/>
    </span>
    <div>
        <p>Click the links below to learn more about each brand and then use the form to tell us which band you like the best!</p>
        <a href="page2.html">Click to See Fender Guitars</a><br>
        <a href="page3.html">Click to See Ibanez Guitars</a>
    </div>
   <div>
    <h4>Vote for Your Favorite Guitar</h4>
    <form>
        <input type="radio" id="Gibson" name="fav_Guitar" value="Gibson">
            <label for="html">Gibson</label><br>
        <input type="radio" id="Fender" name="fav_Guitar" value="Fender">
            <label for="Fender">Fender</label><br>
        <input type="radio" id="ibanez" name="fav_Guitar" value="Ibanez">
            <label for="ibanez">Ibanez</label><br>
        <input type="submit" value="Submit">
    </form>

   </div>
    <ul><h4>Other Notable Brands</h4>
	<li>ESP Guitars</li>
	<li>PRS Guitars</li>
	<li>Martin Guitars</li>
</ul>

</body>
</html>